-- Initial life1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                life1

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Life in haskell, coding excersize for fun

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Derek VerLee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          derekverlee@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Library
  exposed-modules:      ConwaysLife
  build-depends:        base
  default-language:     Haskell2010

-- executable life1
--   -- .hs or .lhs file containing the Main module.
--   -- main-is:             
  
--   -- Modules included in this executable, other than Main.
--   -- other-modules:       
  
--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:    
  
--   -- Other library packages from which modules are imported.
--   build-depends:       base >=4.6 && <4.7
  
--   -- Directories containing source files.
  hs-source-dirs: .
  
--   -- Base language which the package is written in.
--   default-language:    Haskell2010

Test-Suite ConwaysLifeTests
  type:                exitcode-stdio-1.0
  main-is:             tests-main.hs
  --other-modules:       Tests
  build-depends:       base,
                       HUnit,
                       QuickCheck,
                       test-framework >=0.8.0.3,
                       test-framework-hunit,
                       test-framework-quickcheck
  default-language:    Haskell2010